C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\bin\Debug\net7.0\Sesion3.exe
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\bin\Debug\net7.0\Sesion3.deps.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\bin\Debug\net7.0\Sesion3.runtimeconfig.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\bin\Debug\net7.0\Sesion3.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\bin\Debug\net7.0\Sesion3.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.csproj.AssemblyReference.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.AssemblyInfoInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.AssemblyInfo.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.csproj.CoreCompileInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\refint\Sesion3.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\Sesion3.genruntimeconfig.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3\obj\Debug\net7.0\ref\Sesion3.dll
