C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\bin\Debug\net6.0\Session3.exe
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\bin\Debug\net6.0\Session3.deps.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\bin\Debug\net6.0\Session3.runtimeconfig.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\bin\Debug\net6.0\Session3.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\bin\Debug\net6.0\Session3.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.csproj.AssemblyReference.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.AssemblyInfoInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.AssemblyInfo.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.csproj.CoreCompileInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\refint\Session3.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\Session3.genruntimeconfig.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion3-B\Session3\Session3\obj\Debug\net6.0\ref\Session3.dll
