C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\bin\Debug\net6.0\Sesion4.exe
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\bin\Debug\net6.0\Sesion4.deps.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\bin\Debug\net6.0\Sesion4.runtimeconfig.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\bin\Debug\net6.0\Sesion4.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\bin\Debug\net6.0\Sesion4.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.csproj.AssemblyReference.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.AssemblyInfoInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.AssemblyInfo.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.csproj.CoreCompileInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\refint\Sesion4.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\Sesion4.genruntimeconfig.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion4\Sesion4\obj\Debug\net6.0\ref\Sesion4.dll
