C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\Sesion1.exe
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\Sesion1.deps.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\Sesion1.runtimeconfig.json
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\Sesion1.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\Sesion1.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.csproj.AssemblyReference.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.AssemblyInfoInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.AssemblyInfo.cs
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.csproj.CoreCompileInputs.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\refint\Sesion1.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.genruntimeconfig.cache
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\ref\Sesion1.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\MiBiblioteca.dll
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\bin\Debug\net6.0\MiBiblioteca.pdb
C:\Users\Marco\Documents\UMG\Progra12024\Sesion1\Sesion1\obj\Debug\net6.0\Sesion1.csproj.CopyComplete
